DB_ONLINE=mongodb+srv://Shahd_0:shahd@cluster0.8drffni.mongodb.net/safereturn

jwt_KEY=savereturn
cloud_name=dy8vniflb 
api_key=262363841755285
api_secret=SdEnwLnY9J7cN0jrlwN1FFo_T-8
BASE_URL=http://localhost:3000
EMAIL=safereturn10@gmail.com
PASSWOED=lafd cgcx pvrw vuey
clientID =389442912591-tllmiklkolv331cp5nmikpnh2fb5g9nl.apps.googleusercontent.com
clientSecret =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
callbackURL=http://localhost:3000/auth/google/callback
appID=802880461763453
clientSecretFace=130d13b1548835c8f8f307ec3fa9ab23
callbackURLFace=http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID = 504515436115-d3ivnuhm5tmshcdmo1a3v9e128q12pe5.apps.googleusercontent.com

type="service_account"
project_id="safe-return-b4cbe"
private_key_id= "ac484013b3d1967d60d7e77d705eeff7f3221884"
private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5c68my/RYnduo\n/1UkOlxddAPVwN4Pe5teFSnmBmpflqBOBsZE48JjSO/KEP2kYN3S82HIZrftPW1h\n8kXmGQDy/6kQMkjTeF6BfRTUH+1tmaZUNiE4OVNrIvjBJSjSRuilmfg9r4uBREbY\nnMm40fWjlxwrFJ3Y7wD6aVTaPD+L/nMftdwaCW3iDtr1FZoP/fF6PTsToI9yYAEo\n5yJkfQ00TFX+crRBsq+h84QStd++etLMsVDidr2+QbGhIzPgFFO8Rbo/JQ6bkzKH\nnsO1nFxYG8RrEvXeAi5FmGP8/lFslHhl2d7YzJoQJ06bIzn9y/SPSf00p/YP6rVX\nV4Pn8fwvAgMBAAECggEAPffdAB7IwE/HVZo0Tg2+TW/11BhFW3EXQoHZ5UYhh11i\npY/38o8Upm55ydCRoLrJhLLU6s0ACqMrCL6XAsM6IPiy+nmDAj7HfYdZTWR5xtS/\n0oXf5dSp/jPKYWfUUydkl+lyHNKq0AALmFgTw9FMvmRBAlg6QoHilspZky7soQ9K\n2wwLCTALNiVDCyGIMCfeI2k6uQ9xWaJK6TuOlqbTvG8m7eC4WQAqz914yXppym5B\n33lXIboaXs9DDZGPfJ19K99+Q2lawSqnqYZfMIn1HbbFmDBWXfo66Gz0+oAFOfhj\nxS16t+wFTeaqfVW3LD+9p/UGAtri4bVz5T3o8j07mQKBgQD/g3/eA0OV70Ia5IOG\nL/K5a/Hu04ZbMFyASllATeuU/qOHmHatagM7md48eZTiRQXo+6FUm2E26DoxEOJe\nrShNo8dbeF7ST7MvJEEgpIlbuSuGx5devjhbASG3u8VwYPfOznghgDu3K8uMTRKn\nrg++YbIH14NJ+gH/EKYlfp755QKBgQC5zgv0R0Ad2kTCBijmEMpk8Tp5bdH0dudP\n9rxFc3POs3sDG77EsSAotlrT5wpj4YVSlfqA+G5JuLoIsiWtHJshnBqbHB21yOgm\nyJDjsLMr7LCtsCHW5rvqW/lK5RTUiYGjXZhVUshOXAGZ1YPFVsAPCxybCVCzL6iD\n1lSeLcXsgwKBgQDJgAd/qu1KuYNVN+6tDPUK2yDQ6gkjsrDQD1HxT0HAn0uRLGAz\nA86G2yISaQNLqYkuofopgduZdGwns5wBc+a7y7P046lLi8TQIXQm7PrR1eaIhLBP\n7Az/X5Yakj7zD9V9RwAf00PEgQolm8Zha/hIeDzwyDlmRn36i0Orf/6ZLQJ/O4PE\nUHqCDw3a+EsAzrCSI8Mg98Q1fBiZ/wMJSzWv4oWa4WQBtv8FTgUbEsTujw+tpMZl\nduocaYDCFgb6CnkfN6TI4OYgnhm8Qq/7uPLgcTFfZkMEk9FUX70WHOdDxNBGtg1E\nvg/GGVNfL+c0TgF7g1YL050oPD0HvTLp58DBpQKBgQC1fS6DunZY5IzWqJGvJW3t\nsvdLBoixD18CcaeHU4kviw4sirMVVKVtotbRZ6u8JIm0taL3BEYKkAYxg1EjpAu0\n6OxJwl0qizXRlHBymD3GHyF4ucN7prFWXGpi8/TN0lvHNuUEhXDrtuR6rdA6Dvur\n6igWXoNDyP9yA1Bfjmh1cA==\n-----END PRIVATE KEY-----\n",
client_email= "firebase-adminsdk-5apv3@safe-return-b4cbe.iam.gserviceaccount.com"
client_id= "106820816250062060395"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri= "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5apv3%40safe-return-b4cbe.iam.gserviceaccount.com"
universe_domain= "googleapis.com"
